{
  "name": "Image_Resizer_Electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Shubham",
  "license": "MIT",
  "dependencies": {
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.67"
  }
}
